# MiniMonitor

./: .gitignore  MiniMonitor.csproj  MiniMonitor.sln  Program.cs  Win32.cs  package-lock.json  package.json  tsconfig.json
.github/: copilot-instructions.md
ConsoleTester/: ConsoleTester.csproj  Program.cs
EdgeDevToolsAutomation/: Class1.cs  EdgeDevToolsAutomation.csproj
MiniMonitor/: MiniMonitor.csproj  Program.cs  WeatherFetcher.cs  Win32.cs  package-lock.json  package.json  readme.md  tests.http
MiniMonitor/wwwroot/: index-b.html  index-c.html  index.html
MiniMonitor/wwwroot/assets/: main.css  main.js
MiniMonitor/wwwroot/ts/: main.ts
OpenHardwareMonitorServer/: OpenHardwareMonitorServer.csproj  Program.cs  packages.config
OpenHardwareMonitorServer/Properties/: AssemblyInfo.cs
wwwroot/: index.html
wwwroot/assets/: main.css  main.js
wwwroot/ts/: main.ts
