<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>wwwroot/assets/Monitor-Tablet-icon.ico</ApplicationIcon>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Include="wwwroot\assets\Monitor-Tablet-icon.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>

		<None Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ical.Net" Version="4.3.1" />
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
		<PackageReference Include="Photino.NET" Version="4.0.16" />
		<PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.4900" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.36.0" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="136.0.3240.50" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EdgeDevToolsAutomation\EdgeDevToolsAutomation.csproj" />
	</ItemGroup>

</Project>
