<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>wwwroot/assets/Monitor-Tablet-icon.ico</ApplicationIcon>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Include="wwwroot\assets\Monitor-Tablet-icon.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>

		<None Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="Photino.NET" Version="2.6.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenHardwareMonitorServer\OpenHardwareMonitorServer.csproj" />
	</ItemGroup>

</Project>
