<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/main.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/3.4.4/luxon.min.js" integrity="sha512-dUlSLLkxslGILhPdCkALwk4szPhp3xmZIKFtlUD+O9Lslq41Aksmdt5OGqpomDoT4FsCUH70jQU8ezZHI3v1RQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        /* Add some basic styling to the divs */
        .container {
            display: flex;
        }

        .left-div, .right-div {
            flex: 1;
            padding: 20px;
            border: 1px solid #ddd;
            margin: 10px;
        }

        button {
            min-width: 100px;
        }

        .button-container {
            display: flex;
            justify-content: space-between; /* Adjust as needed for your layout */
        }

        #clock {
            font-size: 8em;
            text-align: center;
            margin-top: 50px;
            color: white; /* Set font color to white */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add drop shadow */
        }

        #period {
            font-size: 1.8em; /* Set smaller font size for AM/PM */
            color: white; /* Set font color to white */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Add drop shadow */
        }

        #dateDisplay {
            font-size: 1.5em;
            color: white; /* Set font color to white */
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
        }

        #cpuData {
            text-align: right;
            _width: 200px;
            position: absolute;
            left: 900px;
            top: 200px;
            font-size: 1.5em;
            color: white; /* Set font color to white */
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
        }

            #cpuData::after {
                font-size: 0.9em;
                content: "%";
                position: relative;
                _left: -7px;
            }

        #nextMeeting {
            text-align: left;
            left: 30px;            
            font-size: 1.5em;
            color: white; /* Set font color to white */
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
            overflow-y: auto; /* Enable vertical scrolling if content exceeds the max height */
                      
        }

        #meetingTitle {
            position: absolute;
            left: 30px;
            bottom: 40px;
            width: 250px;
            white-space: normal; /* Allow text wrapping */
        }

        #timeUntilMeeting {
            left: 30px;
            position: absolute;
            top: 205px;
            font-size: 0.8em;
        }

        .nextMeetingDueSoon > span {
            color: yellow;
        }

        .nextMeetingOverDue > span {
            color: red;
        }

        .nextMeetingInProgress > span {
            color: lightblue;
        }
    </style>

</head>


<body>

    <video autoplay loop muted>
        <!-- Replace 'your-video.mp4' with the path to your video file -->
        <source src="assets/bg-video-2.mp4" type="video/mp4">
    </video>

    <div class="container" style="_display:none">
        <button class="primary center" onclick="MyClass.StartYTM()">YT Music</button>
        <button class="primary center" onclick="MyClass.SendMessage('LastSong')">|&lt;</button>
        <button class="primary center" onclick="MyClass.PlayPause()">Play/Pause</button>
        <button class="primary center" onclick="MyClass.SendMessage('NextSong')">&gt;|</button>
        <button class="primary center" onclick="MyClass.Close()">Close</button>
    </div>

    <div style="text-align: center;">
        <div id="dateDisplay"></div>
        <span id="clock"></span><span id="period"></span>
    </div>


    <div id="cpuData">
        100
    </div>

    <div id="nextMeeting" class="" onclick="MyClass.UpdateCalendar()">
        <span id="meetingTitle">Generate Lorem Ipsum placeholder text. Select the number of characters...</span>
        <br />
        <span id="timeUntilMeeting">...</span>
    </div>


    <div class="container" style="display:none">
        <div class="left-div">
            <button class="primary center" onclick="MyClass.StartYTM()">Start YTM</button>
            <button class="primary center" onclick="MyClass.PlayPause()">Play/Pause</button>
            <button class="primary center" onclick="MyClass.Close()">Close</button>
        </div>

        <div class="right-div button-container">
            <button class="primary center" onclick="MyClass.SendMessage('MoveLeft')">MoveLeft</button>
            <button class="primary center" onclick="MyClass.SendMessage('MoveRight')">MoveRight</button>
            <button class="primary center" onclick="MyClass.SendMessage('MoveUp')">MoveUp</button>
            <button class="primary center" onclick="MyClass.SendMessage('MoveDown')">MoveDown</button>
        </div>
    </div>

    <script src="app://dynamic.js"></script>
    <script src="assets/main.js"></script>


    <script>

        function calculateTimeUntilMidnight(currentDate) {
            const midnight = new Date(currentDate);
            midnight.setHours(24, 0, 0, 0); // Set to midnight

            const timeUntilMidnight = midnight - currentDate;
            return timeUntilMidnight;
        }

        function updateDate() {
            const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

            const currentDate = new Date();
            const dayOfWeek = daysOfWeek[currentDate.getDay()];
            const month = months[currentDate.getMonth()];
            const dayOfMonth = currentDate.getDate();

            const formattedDate = `${dayOfWeek}, ${month} ${dayOfMonth}`;

            document.getElementById('dateDisplay').textContent = formattedDate;

            setTimeout(updateDate, calculateTimeUntilMidnight(new Date()));
        }


        function callDotNet() {
            window.external.sendMessage('Hi .NET! 🤖');
        }

        if (window.external && window.external.receiveMessage) {
            window.external.receiveMessage(message => MyClass.HandleMessage(message));
        }



        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();

            // Convert to 12-hour format
            var period = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12 || 12;

            // Add leading zero to minutes if needed
            minutes = minutes < 10 ? '0' + minutes : minutes;

            var timeString = hours + ':' + minutes;
            var periodString = period;

            document.getElementById('clock').innerText = timeString;
            document.getElementById('period').innerText = periodString;
        }

        // Update the clock every second
        setInterval(updateClock, 1000);

        // Initial update
        updateClock();
        updateDate();

        // MyClass.UpdateSensorData();


    </script>
</body>
</html>